
# --------------
# Configuration:
# --------------
# Linux sonic 3.5.0-23-generic #35~precise1-Ubuntu SMP Fri Jan 25 17:13:26 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
# PRINT_CONFIG=yes
# CURRENTLY_RUNNING=0 2 4 8 16 32 64 128 256 500
# XEN_SRC_DIR=/root/popcorn-xen
# OUTPUT_FILE=./result
# RUNNING_UK=unikernels/background-idle/mini-os.gz
# MEASURED_UK=unikernels/measured/mini-os.gz
# XS_TRACEFILE=/var/log/xs_log
# UK_MEMORY=32
# CHRONO=tools/chrono/chronoquiet
# SAFETYSLEEP=5
# PINNING_M=no
# PINNING_BG=no
# PINNING_BGRR_FIRST=4
# PINNING_BGRR_LAST=63
# BG_BASENAME=mini-os
# TMPDIR=./.tmp
# TMPCLEAR=yes
# XS_RESULT=/test/result
# --------------------
0;208147;7495139
2;250397;7347970
4;258812;7561173
8;268603;7366648
16;230838;7332407
32;255074;7348838
64;310232;7318536
128;557850;7574849
256;1374890;7348482
500;4375561;7512359
