
# --------------
# Configuration:
# --------------
# Linux sonic 3.5.0-23-generic #35~precise1-Ubuntu SMP Fri Jan 25 17:13:26 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
# PRINT_CONFIG=yes
# CURRENTLY_RUNNING=0 2 4 8 16 32 64 128 256 500
# XEN_SRC_DIR=/root/xen
# OUTPUT_FILE=./result
# RUNNING_UK=unikernels/background-100pc/mini-os.gz
# MEASURED_UK=unikernels/measured/mini-os.gz
# UK_MEMORY=32
# CHRONO=tools/chrono/chronoquiet
# SAFETYSLEEP=5
# PINNING_M=no
# PINNING_BG=rr
# PINNING_BGRR_FIRST=4
# PINNING_BGRR_LAST=63
# BG_BASENAME=mini-os
# TMPDIR=./.tmp
# TMPCLEAR=yes
# XS_RESULT=/test/result
# --------------------
0;208797;6489808
2;252439;6438196
4;256318;6427084
8;260778;6474507
16;217349;6492677
32;238201;6556914
64;304730;9691669
128;537943;7669531
256;1293758;8474935
500;4098332;8212674
