
# --------------
# Configuration:
# --------------
# Linux sonic 3.5.0-23-generic #35~precise1-Ubuntu SMP Fri Jan 25 17:13:26 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
# PRINT_CONFIG=yes
# CURRENTLY_RUNNING=0 2 4 8 16 32 64 128 256 500
# XEN_SRC_DIR=/root/xen
# OUTPUT_FILE=./result
# RUNNING_UK=unikernels/background-100pc/mini-os.gz
# MEASURED_UK=unikernels/measured/mini-os.gz
# UK_MEMORY=32
# CHRONO=tools/chrono/chronoquiet
# SAFETYSLEEP=5
# PINNING_M=no
# PINNING_BG=sub
# PINNING_BGRR_FIRST=4
# PINNING_BGRR_LAST=63
# BG_BASENAME=mini-os
# TMPDIR=./.tmp
# TMPCLEAR=yes
# XS_RESULT=/test/result
# --------------------
0;204838;6529662
2;255191;6422209
4;247777;6447170
8;256085;6456012
16;216582;6332145
32;234853;9269370
64;374181;9437906
128;551825;7768075
256;1346324;11082043
500;4247078;8704155
